# secured-webapp-template

./: .classpath  .gitignore  .project  .travis.yml  README.md  bz-1172830.cli  elytron-config.cli  pom.xml
docker/: commands.cli  eap-config.sh  launch-standalone.sh
src/main/assembly/: assembly-src.xml
src/main/java/org/jboss/test/: AbstractRunAsServlet.java  AuthnServlet.java  CallProtectedEjbServlet.java  CheckJSMUtils.java  CustomPermission.java  DataSourceServlet.java  DispatcherServlet.java  DummyLoginModule.java  EmptyLoginModule.java  JSMCheckServlet.java  JaasLoginServlet.java  ListKeystoreTypesServlet.java  LoggingTestServlet.java  LoginServlet.java  LogoutServlet.java  NegotiationAuthenticator.java  PermissionsReproducerServlet.java  PrintSystemPropertyServlet.java  ReadFileServlet.java  RolePrintingServlet.java  RunAsServlet.java  RunAsServletDeny.java  RunAsServletPermit.java  RunAsServletPermitLoadOnStartup.java  SecuredCallEjbServlet.java  SendErrorServlet.java  SessionCheckServlet.java  SessionCounterServlet.java  SessionStatusCheckServlet.java  SimpleSecuredServlet.java  SimpleServlet.java  SubjectInfoServlet.java  TestValve.java  Wfly3651ReproducerServlet.java
src/main/java/org/jboss/test/ejb/: ForwardCallBean.java  Hello.java  HelloBean.java
src/main/java/org/jboss/test/rest/: JaasLogin.java  Login.java  RestApplication.java  RoleBased.java  SecuredResource.java
src/main/resources/: roles.properties
src/main/resources/org/jboss/test/web/securedwebapp/: ApplicationResources.properties
src/main/webapp/: 403.jsp  404.jsp  counter.jsp  error.jsp  exit.jsp  fail_login.jsp  index.html  index.jsp  int.jsp  invalidate.jsp  login.jsp  logout.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: context.xml  jboss-ejb3.xml  jboss-web.xml  web.xml
